<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ralith/reprap-utils @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1f2057;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e0dfa8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e0dfa8; }
    h3 { text-align: center; color: #e0dfa8; }
    a { color: #e0dfa8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Ralith/reprap-utils"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Ralith/reprap-utils/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Ralith/reprap-utils/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Ralith/reprap-utils">reprap-utils</a> 
      <span class="small">by <a href="http://github.com/Ralith">Ralith</a></span></h1>

    <div class="description">
      Various lightweight UNIXy command-line utilities for working with RepRap machines on POSIX-compatible systems and Windows.
    </div>
    <h2>Dependencies</h2>
<p>Runtime: none <br/>
Buildtime: CMake</p>
<h2>Install</h2>
<p>From source: cmake . && make && make install</p>
<p>From binary: No installation necessary.</p>
<h2>Authors</h2>
<p>Benjamin Saunders</p>

    <h2>Download</h2>
    <p><a href="reprap-utils.tar.bz2">Precompiled Linux binaries</a> are available and believed to be stable.  Although the utils are intended to be portable, windows support is largely unmaintained; only <a href="reprap-utils-win32.zip">some outdated and untested</a> binaries are available for that platform.
</p>
    <p>
      You can download the source code of this project in either
      <a href="http://github.com/Ralith/reprap-utils/zipball/master">zip</a> or
      <a href="http://github.com/Ralith/reprap-utils/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Ralith/reprap-utils</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Ralith/reprap-utils">Ralith/reprap-utils</a>
    </div>
    
  </div>

  
</body>
</html>
